.auth-content {
  section {
    display: grid;
    grid-template-columns: minmax(20vw, 650px);
    grid-template-rows: calc(100vh - 80px);
    justify-content: center;
    padding: 0 20px;
    background-color: #2acdc1;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23e7e8e8' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");

    .container {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      border-radius: 20px;
      width: 100%;
      min-height: 300px;
      box-shadow: 7px 11px 20px -2px grey;
      backdrop-filter: blur(6px);
      padding: 30px 20px 25px 20px;
    }

    p {
      font-family: sans-serif;
      font-weight: 600;
      color: #04049d;
      font-size: 12px;
      line-height: 110%;
      letter-spacing: 2px;
      text-transform: uppercase;
      align-self: flex-end;
      cursor: pointer;
      margin-bottom: 15px;

      &:hover {
        text-decoration: underline;
      }

      &:focus,
      &:active {
        outline: none;
      }
    }

    button {
      margin-top: auto;
    }
  }
}
