section {
  display: grid;
  grid-template-columns: minmax(20vw, 650px);
  grid-template-rows: calc(100vh - 80px);
  justify-content: center;
  padding: 0 20px;

  .container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    border-radius: 20px;
    width: 100%;
    min-height: 300px;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    button:last-child {
      margin-left: 10px;
    }
  }
}
