$space-from-tabs: 50px;

%blue-text {
  font-family: sans-serif;
  font-weight: 600;
  color: #04049d;
  font-size: 12px;
  line-height: 110%;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}

.profile-section {
  display: grid;
  grid-template-columns: minmax(20vw, 650px);
  grid-template-rows: 100%;
  justify-content: center;
  padding: 0 20px 50px 20px;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

    .info {
      @extend %blue-text;
      margin-bottom: 10px;
    }

    > div:first-of-type {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      min-height: 128px;

      > * {
        width: 100%;
        margin-top: auto;
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }

      p {
        font-size: 16px;
        color: #292929;
        margin-top: 8px;
        text-align: center;
      }
    }

    > div:last-of-type {
      margin-top: 6px;
      width: 100%;

      p {
        color: #757575;
        font-size: 14px;
        text-align: center;
      }
    }
  }

  fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
    margin-bottom: 16px;
  }

  input,
  textarea {
    display: block;
    width: 100%;
    line-height: 1.25;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    font-family: Lexend, sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;

    &:focus {
      outline: none;
    }
  }

  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 70%;

      li {
        color: #2acdc1;
        padding-right: 5px;
        font-weight: 600;
      }
    }

    > p {
      color: #757575;
      font-size: 14px;
      cursor: pointer;
      width: 80px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .settings {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .user-action {
      @extend %blue-text;
      cursor: pointer;

      &:not(:last-child) {
        margin-bottom: 6px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .action-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;

    .action-btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: color 1s ease-in;

      .liked {
        color: red;
        animation: pulse 0.5s ease-in, scale 0.8s ease-in-out;
      }

      .followed {
        animation: scale 0.8s ease-in-out;
      }

      i {
        font-size: 20px;
        cursor: pointer;
        border-radius: 50%;
      }

      span {
        font-size: 14px;
        padding-top: 2px;
      }
    }

    > .action-btn:first-child {
      margin-right: 15px;
    }

    > .action-btn:last-child {
      width: 40px;
    }
  }

  .separator {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: 1;
    width: 100%;
    margin-top: 10px;

    &:before {
      content: '';
      background: linear-gradient(to right, transparent, #757575, transparent);
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
    }

    &:after {
      content: attr(data-content);
      position: relative;
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.5em;
      color: #757575;
      background-color: #fcfcfa;
    }
  }
}

.blog-section {
  display: flex;
  flex-direction: column;
  z-index: 3;
  height: 400px;
  padding-bottom: $space-from-tabs;

  .blog-list {
    margin-top: $space-from-tabs;
    padding-bottom: $space-from-tabs;
  }

  .blog-spinner {
    margin-top: $space-from-tabs;
    margin-bottom: 100px;
  }

  .blog-paginator {
    margin: 0 auto;
  }
}
